<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Meu Website</title>
  <script src="https://kit.fontawesome.com/27598f3c44.js" crossorigin="anonymous"></script>
  <!-- CSS -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap'); 
    body {
      font-family: sans-serif;
      background-color: antiquewhite;
      color: rgb(95, 79, 79);
    }

    title {
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .icons {
      padding-left: 5px;
      color: rgb(32, 32, 30);
    }

    .jumbotron {
    background-image: url(ab9b7be4d85739e54846b078a61629ab.jpg);
    background-size: center;
    height: 300px;
    }
  </style>
</head>

<body>
  <div id="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
          
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 class="display-4">𝐖𝐞𝐛𝐒𝐢𝐭𝐞</h1>
        <p>𝑩𝒆𝒎 𝒗𝒊𝒏𝒅𝒐 𝒂𝒐 𝒎𝒆𝒖 𝒔𝒊𝒕𝒆 𝒑𝒆𝒔𝒔𝒐𝒂𝒍!</p>
      </div>

    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 order-lg-1">
          <div class="p-3"><img class="img-fluid rounded-circle" src="perfil.jpg" alt="..."></div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-6">
            <h2 class="display-4 title">𝑨𝒃𝒐𝒖𝒕 𝒎𝒆</h2>
            <p><i>Sou a Lara Kerolen, tenho 18 anos e sou natural de Toledo - Paraná.
                Curso Tecnologia em Sistemas para Internet na UTFPR Campus Toledo.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Playlist -->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 order-lg-1">
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-6">
              <h2 class="display-4 title">𝐌𝐲 𝐬𝐨𝐧𝐠𝐬</h2>
              <p><i>Música sempre foi algo que fiz questão de ter comigo, e alinhado com a tecnologia, o Spotify</a> é uma
                  ferramenta que sempre
                 utilizei pela facilidade que tenho em acessar os novos lançamentos.</i></p>
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37dL0n3chm4Icq9vZzqdxm?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                  


            </div>
          </div>
        </div>
      </div>
    
        </i></p>
    </section>
   
     
    
</body>